
Module Name  Display Name           Driver Type   Link Date             
============ ====================== ============= ======================
1394ohci     1394 OHCI Compliant Ho Kernel        11/20/2010 2:01:11 AM 
ac97intc     Intel(r) 82801 Audio D Kernel        9/16/2005 11:30:29 AM 
ACPI         Microsoft ACPI Driver  Kernel        11/20/2010 12:37:52 AM
AcpiPmi      ACPI Power Meter Drive Kernel        11/20/2010 12:47:55 AM
adp94xx      adp94xx                Kernel        12/5/2008 3:59:55 PM  
adpahci      adpahci                Kernel        5/1/2007 10:29:26 AM  
adpu320      adpu320                Kernel        2/27/2007 4:03:08 PM  
AFD          Ancillary Function Dri Kernel        4/4/2017 7:52:21 AM   
agp440       Intel AGP Bus Filter   Kernel        7/13/2009 4:25:36 PM  
aic78xx      aic78xx                Kernel        4/11/2006 5:20:11 PM  
aliide       aliide                 Kernel        7/13/2009 4:11:17 PM  
amdagp       AMD AGP Bus Filter Dri Kernel        7/13/2009 4:25:36 PM  
amdide       amdide                 Kernel        7/13/2009 4:11:19 PM  
AmdK8        AMD K8 Processor Drive Kernel        2/20/2019 7:34:04 PM  
AmdPPM       AMD Processor Driver   Kernel        2/20/2019 7:34:04 PM  
amdsata      amdsata                Kernel        3/18/2010 6:08:27 PM  
amdsbs       amdsbs                 Kernel        3/20/2009 11:35:26 AM 
amdxata      amdxata                Kernel        3/19/2010 9:19:01 AM  
AppID        AppID Driver           Kernel        2/20/2019 7:38:21 PM  
arc          arc                    Kernel        5/24/2007 2:31:06 PM  
arcsas       arcsas                 Kernel        1/14/2009 11:26:37 AM 
AsyncMac     RAS Asynchronous Media Kernel        7/13/2009 4:54:46 PM  
atapi        IDE Channel            Kernel        7/13/2009 4:11:15 PM  
b06bdrv      Broadcom NetXtreme II  Kernel        2/13/2009 2:10:59 PM  
b57nd60x     Broadcom NetXtreme Gig Kernel        4/26/2009 4:15:34 AM  
Beep         Beep                   Kernel        7/13/2009 4:45:00 PM  
blbdrive     blbdrive               Kernel        7/13/2009 4:23:04 PM  
bowser       Browser Support Driver File System   10/5/2016 7:50:28 AM  
BrFiltLo     Brother USB Mass-Stora Kernel        8/6/2006 2:33:45 PM   
BrFiltUp     Brother USB Mass-Stora Kernel        8/6/2006 2:33:45 PM   
Brserid      Brother MFC Serial Por Kernel        8/6/2006 2:33:50 PM   
BrSerWdm     Brother WDM Serial dri Kernel        8/6/2006 2:33:44 PM   
BrUsbMdm     Brother MFC USB Fax On Kernel        8/6/2006 2:33:43 PM   
BrUsbSer     Brother MFC USB Serial Kernel        8/9/2006 5:02:02 AM   
BTHMODEM     Bluetooth Serial Commu Kernel        7/13/2009 4:51:34 PM  
cdfs         CD/DVD File System Rea File System   7/13/2009 4:11:14 PM  
cdrom        CD-ROM Driver          Kernel        11/20/2010 12:38:09 AM
circlass     Consumer IR Devices    Kernel        7/13/2009 4:51:17 PM  
CLFS         Common Log (CLFS)      Kernel        7/8/2017 7:48:34 AM   
CmBatt       Microsoft ACPI Control Kernel        7/13/2009 4:19:18 PM  
cmdide       cmdide                 Kernel        7/13/2009 4:11:18 PM  
CNG          CNG                    Kernel        5/10/2018 7:16:42 PM  
Compbatt     Microsoft Composite Ba Kernel        7/13/2009 4:19:18 PM  
CompositeBus Composite Bus Enumerat Kernel        11/20/2010 1:50:21 AM 
crcdisk      Crcdisk Filter Driver  Kernel        7/13/2009 4:46:05 PM  
CSC          Offline Files Driver   Kernel        11/20/2010 12:44:32 AM
DfsC         DFS Namespace Client D File System   9/8/2016 7:49:56 AM   
discache     System Attribute Cache Kernel        7/13/2009 4:24:04 PM  
Disk         Disk Driver            Kernel        1/19/2016 6:05:19 PM  
drmkaud      Microsoft Trusted Audi Kernel        12/8/2015 1:11:16 PM  
DXGKrnl      LDDM Graphics Subsyste Kernel        5/16/2017 7:50:32 AM  
E1G60        Intel(R) PRO/1000 NDIS Kernel        5/28/2008 4:14:11 PM  
ebdrv        Broadcom NetXtreme II  Kernel        12/31/2008 8:06:23 AM 
elxstor      elxstor                Kernel        2/3/2009 2:09:33 PM   
ErrDev       Microsoft Hardware Err Kernel        7/13/2009 4:19:18 PM  
exfat        exFAT File System Driv File System   3/10/2017 7:51:40 AM  
fastfat      FAT12/16/32 File Syste File System   3/10/2017 7:51:40 AM  
fdc          Floppy Disk Controller Kernel        7/13/2009 4:45:45 PM  
FileInfo     File Information FS Mi File System   7/13/2009 4:21:51 PM  
Filetrace    Filetrace              File System   7/13/2009 4:15:29 PM  
flpydisk     Floppy Disk Driver     Kernel        7/13/2009 4:45:45 PM  
FltMgr       FltMgr                 File System   7/13/2009 4:11:13 PM  
FsDepends    File System Dependency File System   7/13/2009 4:15:38 PM  
fvevol       Bitlocker Drive Encryp Kernel        1/23/2013 6:41:37 PM  
gagp30kx     Microsoft Generic AGPv Kernel        7/13/2009 4:25:42 PM  
hcw85cir     Hauppauge Consumer Inf Kernel        5/11/2009 12:22:41 AM 
HDAudBus     Microsoft UAA Bus Driv Kernel        11/20/2010 1:59:28 AM 
HidBatt      HID UPS Battery Driver Kernel        7/13/2009 4:19:21 PM  
HidBth       Microsoft Bluetooth HI Kernel        7/13/2009 4:51:33 PM  
HidIr        Microsoft Infrared HID Kernel        7/13/2009 4:51:04 PM  
HidUsb       Microsoft HID Class Dr Kernel        11/20/2010 1:59:38 AM 
HpSAMD       HpSAMD                 Kernel        5/18/2009 4:42:46 PM  
HTTP         HTTP                   Kernel        6/15/2017 1:17:59 PM  
hwpolicy     Hardware Policy Driver Kernel        11/20/2010 12:37:35 AM
i8042prt     i8042 Keyboard and PS/ Kernel        7/13/2009 4:11:23 PM  
iaStorV      Intel RAID Controller  Kernel        6/10/2010 5:45:02 PM  
iirsp        iirsp                  Kernel        12/13/2005 1:48:01 PM 
intelide     intelide               Kernel        7/13/2009 4:11:19 PM  
intelppm     Intel Processor Driver Kernel        2/20/2019 7:34:04 PM  
IpFilterDriv IP Traffic Filter Driv Kernel        7/13/2009 4:54:28 PM  
IPMIDRV      IPMIDRV                Kernel        11/20/2010 1:19:14 AM 
IPNAT        IP Network Address Tra Kernel        7/13/2009 4:54:28 PM  
IRENUM       IR Bus Enumerator      Kernel        7/13/2009 4:53:27 PM  
isapnp       isapnp                 Kernel        7/13/2009 4:19:29 PM  
iScsiPrt     iScsiPort Driver       Kernel        2/3/2014 5:17:29 PM   
kbdclass     Keyboard Class Driver  Kernel        7/13/2009 4:11:15 PM  
kbdhid       Keyboard HID Driver    Kernel        11/20/2010 1:50:10 AM 
KSecDD       KSecDD                 Kernel        2/20/2019 7:34:06 PM  
KSecPkg      KSecPkg                Kernel        2/20/2019 7:37:55 PM  
lltdio       Link-Layer Topology Di Kernel        7/13/2009 4:53:18 PM  
LSI_FC       LSI_FC                 Kernel        12/9/2008 2:28:47 PM  
LSI_SAS      LSI_SAS                Kernel        5/18/2009 5:19:55 PM  
LSI_SAS2     LSI_SAS2               Kernel        5/18/2009 5:31:29 PM  
LSI_SCSI     LSI_SCSI               Kernel        4/16/2009 3:14:47 PM  
luafv        UAC File Virtualizatio File System   10/11/2017 5:14:13 PM 
megasas      megasas                Kernel        5/18/2009 6:09:36 PM  
MegaSR       MegaSR                 Kernel        5/18/2009 6:25:17 PM  
Modem        Modem                  Kernel        7/13/2009 4:55:24 PM  
monitor      Microsoft Monitor Clas Kernel        7/13/2009 4:25:58 PM  
mouclass     Mouse Class Driver     Kernel        7/13/2009 4:11:15 PM  
mouhid       Mouse HID Driver       Kernel        7/13/2009 4:45:08 PM  
mountmgr     Mount Point Manager    Kernel        2/10/2019 8:18:04 AM  
mpio         Microsoft Multi-Path B Kernel        11/20/2010 1:51:28 AM 
mpsdrv       Windows Firewall Autho Kernel        7/13/2009 4:52:52 PM  
MRxDAV       WebDav Client Redirect File System   9/8/2016 7:49:58 AM   
mrxsmb       SMB MiniRedirector Wra File System   2/20/2019 7:34:36 PM  
mrxsmb10     SMB 1.x MiniRedirector File System   2/20/2019 7:34:45 PM  
mrxsmb20     SMB 2.0 MiniRedirector File System   2/20/2019 7:34:42 PM  
msahci       msahci                 Kernel        11/20/2010 1:50:48 AM 
msdsm        Microsoft Multi-Path D Kernel        11/20/2010 1:51:42 AM 
Msfs         Msfs                   File System   7/13/2009 4:11:26 PM  
mshidkmdf    Pass-through HID to KM Kernel        7/13/2009 4:51:07 PM  
msisadrv     msisadrv               Kernel        7/13/2009 4:11:09 PM  
MSKSSRV      Microsoft Streaming Se Kernel        7/13/2009 4:45:08 PM  
MSPCLOCK     Microsoft Streaming Cl Kernel        7/13/2009 4:45:08 PM  
MSPQM        Microsoft Streaming Qu Kernel        7/13/2009 4:45:07 PM  
MsRPC        MsRPC                  Kernel        7/13/2009 4:11:59 PM  
mssmbios     Microsoft System Manag Kernel        7/13/2009 4:19:25 PM  
MSTEE        Microsoft Streaming Te Kernel        7/13/2009 4:45:08 PM  
MTConfig     Microsoft Input Config Kernel        7/13/2009 4:46:55 PM  
Mup          Mup                    File System   7/13/2009 4:14:14 PM  
NativeWifiP  NativeWiFi Filter      Kernel        9/13/2017 7:53:44 AM  
NDIS         NDIS System Driver     Kernel        10/12/2015 8:32:54 PM 
NdisCap      NDIS Capture LightWeig Kernel        7/13/2009 4:52:44 PM  
NdisTapi     Remote Access NDIS TAP Kernel        7/13/2009 4:54:24 PM  
Ndisuio      NDIS Usermode I/O Prot Kernel        11/20/2010 2:06:36 AM 
NdisWan      Remote Access NDIS WAN Kernel        11/20/2010 2:07:48 AM 
NDProxy      NDIS Proxy             Kernel        11/20/2010 2:07:39 AM 
NetBIOS      NetBIOS Interface      File System   7/13/2009 4:53:54 PM  
NetBT        NetBT                  Kernel        8/10/2017 10:55:54 PM 
nfrd960      nfrd960                Kernel        6/6/2006 2:12:15 PM   
Npfs         Npfs                   File System   2/20/2019 7:34:12 PM  
nsiproxy     NSI proxy service driv Kernel        8/10/2017 10:55:48 PM 
Ntfs         Ntfs                   File System   10/16/2017 3:22:21 PM 
Null         Null                   Kernel        7/13/2009 4:11:12 PM  
nvraid       nvraid                 Kernel        3/19/2010 2:00:09 PM  
nvstor       nvstor                 Kernel        3/19/2010 1:51:52 PM  
nv_agp       NVIDIA nForce AGP Bus  Kernel        7/13/2009 4:25:50 PM  
ohci1394     1394 OHCI Compliant Ho Kernel        7/13/2009 4:51:29 PM  
Parport      Parallel port driver   Kernel        7/13/2009 4:45:34 PM  
partmgr      Partition Manager      Kernel        3/16/2012 10:03:08 PM 
Parvdm       Parvdm                 Kernel        7/13/2009 4:45:29 PM  
pci          PCI Bus Driver         Kernel        11/20/2010 12:37:57 AM
pciide       pciide                 Kernel        7/13/2009 4:11:19 PM  
pcmcia       pcmcia                 Kernel        7/13/2009 4:19:29 PM  
pcw          Performance Counters f Kernel        7/13/2009 4:11:10 PM  
PEAUTH       PEAUTH                 Kernel        2/10/2019 8:35:05 AM  
PptpMiniport WAN Miniport (PPTP)    Kernel        7/13/2009 4:54:47 PM  
Processor    Processor Driver       Kernel        2/20/2019 7:34:04 PM  
Psched       QoS Packet Scheduler   Kernel        7/13/2009 4:53:58 PM  
ql2300       ql2300                 Kernel        1/22/2009 3:28:52 PM  
ql40xx       ql40xx                 Kernel        5/18/2009 6:17:31 PM  
QWAVEdrv     QWAVE driver           Kernel        7/13/2009 4:54:12 PM  
RasAcd       Remote Access Auto Con Kernel        7/13/2009 4:54:40 PM  
RasAgileVpn  WAN Miniport (IKEv2)   Kernel        7/13/2009 4:55:00 PM  
Rasl2tp      WAN Miniport (L2TP)    Kernel        7/13/2009 4:54:33 PM  
RasPppoe     Remote Access PPPOE Dr Kernel        7/13/2009 4:54:53 PM  
RasSstp      WAN Miniport (SSTP)    Kernel        7/13/2009 4:54:57 PM  
rdbss        Redirected Buffering S File System   10/11/2017 5:13:58 PM 
rdpbus       Remote Desktop Device  Kernel        7/13/2009 5:02:40 PM  
RDPCDD       RDPCDD                 Kernel        11/20/2010 2:22:19 AM 
RDPDR        Terminal Server Device Kernel        11/20/2010 2:24:44 AM 
RDPENCDD     RDP Encoder Mirror Dri Kernel        7/13/2009 5:01:39 PM  
RDPREFMP     Reflector Display Driv Kernel        7/13/2009 5:01:41 PM  
RdpVideoMini Remote Desktop Video M Kernel        8/23/2012 7:44:32 AM  
RDPWD        RDP Winstation Driver  Kernel        7/16/2014 6:02:49 PM  
rdyboost     ReadyBoost             Kernel        11/20/2010 1:00:07 AM 
rspndr       Link-Layer Topology Di Kernel        7/13/2009 4:53:20 PM  
s3cap        s3cap                  Kernel        11/20/2010 1:14:41 AM 
sbp2port     SBP-2 Transport/Protoc Kernel        11/20/2010 12:38:08 AM
scfilter     Smart card PnP Class F Kernel        11/20/2010 1:24:55 AM 
secdrv       Security Driver        Kernel        9/13/2006 6:18:32 AM  
Serenum      Serenum Filter Driver  Kernel        7/13/2009 4:45:27 PM  
Serial       Serial Port Driver     Kernel        7/13/2009 4:45:33 PM  
sermouse     Serial Mouse Driver    Kernel        7/13/2009 4:45:08 PM  
sffdisk      SFF Storage Class Driv Kernel        7/13/2009 4:45:52 PM  
sffp_mmc     SFF Storage Protocol D Kernel        7/13/2009 4:45:52 PM  
sffp_sd      SFF Storage Protocol D Kernel        11/20/2010 1:50:48 AM 
sfloppy      High-Capacity Floppy D Kernel        7/13/2009 4:45:52 PM  
sisagp       SIS AGP Bus Filter     Kernel        7/13/2009 4:25:35 PM  
SiSRaid2     SiSRaid2               Kernel        9/24/2008 11:19:45 AM 
SiSRaid4     SiSRaid4               Kernel        10/1/2008 2:52:22 PM  
Smb          Message-oriented TCP/I Kernel        7/13/2009 4:53:39 PM  
spldr        Security Processor Loa Kernel        5/11/2009 9:13:47 AM  
srv          Server SMB 1.xxx Drive File System   2/20/2019 7:34:54 PM  
srv2         Server SMB 2.xxx Drive File System   2/20/2019 7:34:45 PM  
srvnet       srvnet                 File System   2/20/2019 7:34:39 PM  
stexstor     stexstor               Kernel        2/17/2009 3:03:21 PM  
storflt      Disk Virtual Machine B Kernel        11/20/2010 1:14:37 AM 
storvsc      storvsc                Kernel        11/20/2010 1:14:37 AM 
swenum       Software Bus Driver    Kernel        7/13/2009 4:45:08 PM  
Tcpip        TCP/IP Protocol Driver Kernel        5/29/2017 9:12:09 PM  
TCPIP6       Microsoft IPv6 Protoco Kernel        5/29/2017 9:12:09 PM  
tcpipreg     TCP/IP Registry Compat Kernel        7/7/2016 7:57:43 AM   
TDPIPE       TDPIPE                 Kernel        11/20/2010 2:21:10 AM 
TDTCP        TDTCP                  Kernel        2/16/2012 8:13:21 PM  
tdx          NetIO Legacy TDI Suppo Kernel        7/29/2017 7:50:58 AM  
TermDD       Terminal Device Driver Kernel        11/20/2010 2:21:10 AM 
tssecsrv     Remote Desktop Service Kernel        8/13/2017 2:35:51 PM  
TsUsbFlt     TsUsbFlt               Kernel        10/1/2013 5:42:31 PM  
tunnel       Microsoft Tunnel Minip Kernel        11/20/2010 2:06:40 AM 
uagp35       Microsoft AGPv3.5 Filt Kernel        7/13/2009 4:25:40 PM  
udfs         udfs                   File System   11/20/2010 12:42:27 AM
uliagpkx     Uli AGP Bus Filter     Kernel        7/13/2009 4:25:47 PM  
umbus        UMBus Enumerator Drive Kernel        11/20/2010 2:00:23 AM 
UmPass       Microsoft UMPass Drive Kernel        7/13/2009 4:51:35 PM  
usbccgp      Microsoft USB Generic  Kernel        10/17/2017 6:55:34 PM 
usbcir       eHome Infrared Receive Kernel        7/12/2013 3:07:54 AM  
usbehci      Microsoft USB 2.0 Enha Kernel        10/17/2017 6:55:30 PM 
usbhub       Microsoft USB Standard Kernel        10/17/2017 6:55:50 PM 
usbohci      Microsoft USB Open Hos Kernel        10/17/2017 6:55:29 PM 
usbprint     Microsoft USB PRINTER  Kernel        7/13/2009 5:17:06 PM  
USBSTOR      USB Mass Storage Drive Kernel        2/3/2016 9:59:58 AM   
usbuhci      Microsoft USB Universa Kernel        10/17/2017 6:55:26 PM 
VBoxGuest    VirtualBox Guest Drive Kernel        10/16/2017 2:55:29 AM 
VBoxMouse    VirtualBox Guest Mouse Kernel        10/16/2017 2:55:29 AM 
VBoxSF       VirtualBox Shared Fold File System   10/16/2017 2:55:29 AM 
VBoxVideo    VBoxVideo              Kernel        10/16/2017 2:55:38 AM 
vdrvroot     Microsoft Virtual Driv Kernel        7/13/2009 4:46:19 PM  
vga          vga                    Kernel        7/13/2009 4:25:49 PM  
VgaSave      VgaSave                Kernel        7/13/2009 4:25:50 PM  
vhdmp        vhdmp                  Kernel        11/20/2010 1:51:49 AM 
viaagp       VIA AGP Bus Filter     Kernel        7/13/2009 4:25:39 PM  
ViaC7        VIA C7 Processor Drive Kernel        2/20/2019 7:34:04 PM  
viaide       viaide                 Kernel        7/13/2009 4:11:20 PM  
vmbus        Virtual Machine Bus    Kernel        11/20/2010 1:14:58 AM 
VMBusHID     VMBusHID               Kernel        11/20/2010 1:14:44 AM 
volmgr       Volume Manager Driver  Kernel        11/20/2010 12:38:06 AM
volmgrx      Dynamic Volume Manager Kernel        7/7/2017 7:47:46 AM   
volsnap      Storage volumes        Kernel        11/20/2010 12:38:13 AM
vsmraid      vsmraid                Kernel        1/30/2009 5:13:29 PM  
vwifibus     Virtual WiFi Bus Drive Kernel        7/13/2009 4:52:02 PM  
WacomPen     Wacom Serial Pen HID D Kernel        7/13/2009 4:46:53 PM  
WANARP       Remote Access IP ARP D Kernel        11/20/2010 2:07:45 AM 
Wanarpv6     Remote Access IPv6 ARP Kernel        11/20/2010 2:07:45 AM 
Wd           Wd                     Kernel        7/13/2009 4:11:31 PM  
Wdf01000     Kernel Mode Driver Fra Kernel        6/21/2013 7:29:37 PM  
WfpLwf       WFP Lightweight Filter Kernel        7/13/2009 4:53:51 PM  
WIMMount     WIMMount               File System   7/13/2009 4:17:57 PM  
WmiAcpi      Microsoft Windows Mana Kernel        7/13/2009 4:19:16 PM  
ws2ifsl      Winsock IFS Driver     Kernel        7/13/2009 4:55:01 PM  
WudfPf       User Mode Driver Frame Kernel        7/25/2012 7:33:43 PM  
